name=TimonelTwiM
version=1.0.0
author=Gustavo Casanova <gustavo.casanova@gmail.com>
maintainer=Gustavo Casanova <gustavo.casanova@gmail.com>
sentence=Upload firmware to a microcontroller running the Timonel bootloader.
paragraph=This library enables uploading firmware to a microcontroller running the Timonel bootloader. It inherits from the NbMicro class to implement the NB command set over the TWI (I2C) bus.
category=Communication
url=https://github.com/casanovg/Nb_TimonelTwiM.git
architectures=*
includes=TimonelTwiM.h
depends=NbMicro