; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
;[env:esp01_1m]
platform = espressif8266
board = nodemcuv2
;board = esp01_1m
framework = arduino

; Get Timonel libraries from PlatformIO registry
lib_deps =
    TimonelTwiM
    TwiBus

; Get Timonel libraries from GitHub
; NOTE: Please comment comment "Lib-deps" above.
;       uncomment "lib_extra_dirs"
;       and "extra_scripts" below
;lib_extra_dirs =
;    nb-libs/twim
;    nb-libs

build_flags =
    -I data/payloads
    -D PROJECT_NAME=timonel-twim-ms
    -fexceptions

extra_scripts =
    pre:set-bin-name.py
;   pre:get-github-lib.py
