; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    nb-twi-cmd
    NbMicro
    TimonelTwim
    TwiBus
build_flags =
    ;-v
    -I data/payloads
    -D PROJECT_NAME=timonel-twim-ss
    ;-fexceptions
extra_scripts =
    pre:set-bin-name.py
;   pre:get-github-lib.py

; [env:esp01_1m]
; platform = espressif8266
; board = esp01_1m
; framework = arduino
; lib_deps =
;     nb-twi-cmd
;     NbMicro
;     TimonelTwim
;     TwiBus
; build_flags =
;     ;-v
;     -I data/payloads
;     -D PROJECT_NAME=timonel-twim-ss
;     ;-fexceptions
; extra_scripts =
;     pre:set-bin-name.py
; ;   pre:get-github-lib.py

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; lib_deps =
;     nb-twi-cmd
;     NbMicro
;     TimonelTwim
;     TwiBus
; build_flags =
;     ;-v
;     -I data/payloads
;     -D PROJECT_NAME=timonel-twim-ss
;     ;-fexceptions
; extra_scripts =
;     pre:set-bin-name.py
; ;   pre:get-github-lib.py

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; lib_deps =
;     nb-twi-cmd
;     NbMicro
;     TimonelTwim
;     TwiBus
; build_flags =
;     ;-v
;     -I data/payloads
;     -D PROJECT_NAME=timonel-twim-ss
;     -fexceptions
; extra_scripts =
;     pre:set-bin-name.py
; ;   pre:get-github-lib.py

; [env:pro16MHzatmega328]
; platform = atmelavr
; board = pro16MHzatmega328
; framework = arduino
; lib_deps =
;     nb-twi-cmd
;     NbMicro
;     TimonelTwim
;     TwiBus
; build_flags =
;     ;-v
;     -I data/payloads
;     -D PROJECT_NAME=timonel-twim-ss
;     ;-fexceptions
; extra_scripts =
;     pre:set-bin-name.py
; ;   pre:get-github-lib.py

; In case problems to access the NB libraries from
; the PlatformIO global registry, please uncomment
; "lib_extra_dirs" and "pre:get-github-lib.py".
; Also, comment "lib_deps" section ...
; lib_extra_dirs =
;     nb-libs/twim
;     nb-libs
